# MIDI commander

Attempt to controll my computer via MIDI controller.

At this moment I am playing with Arturia Beatstep and it can:

- change computer volume

To play with it run

- `bundle -j5`
- `ruby what-did-i-press.rb`
